/*! 
 * splitview.js v0.3 
 * <https://github.com/luisreyes/splitview.js> 
 * Luis Reyes <luis@luisreyes.com> 
 * ©2014 MIT License 
 */
 
body, html{
    height:100%;
    margin:0;
}

.sv-split-space{ 
    width: 100%;
    height:100%;
}

.sv-split-space,
.sv-grip,
.sv-tl,
.sv-tr,
.sv-bl,
.sv-br{ position:absolute; }

.sv-tl { top:0; left:0; }
.sv-tr { top:0; right:0; }
.sv-bl { bottom:0; left:0; }
.sv-br { bottom:0; right:0; }

.sv-grip{ z-index:1000; }
.sv-grip:hover{border-width:3px;}

.sv-h, .sv-hl, .sv-hr{
    cursor: n-resize;
    height: 10px;
    top: 50%;
    width:50%;
    border-top: 1px solid gray;
}

.sv-hr{ right:0; }

.sv-v, .sv-vt, .sv-vb{
    cursor: ew-resize;
    width: 10px;
    height: 100%;    
    left: 50%;
    border-left: 1px solid gray;
}

.sv-container{
    box-sizing:border-box;
    overflow: auto;
    padding: 0 20px;
}

